@import "../../styles/variables.scss";

.planContainer{
    position: relative;
    margin: 20px;
    padding: 15px;
    border-radius: 15px;
    color: #fff;
    height: 30px;
    transition: 0.2s;
    width: 450px;
    .plan{
        font-size: 24px;
        margin: 0;
    }
    .planData{
        display: flex;
        flex-direction: column;
        height: 0px;
        overflow: hidden;
        transition: 0.2s;
    }
    .price {
        font-size: 24px;
        span{
            font-size: 48px;
            span{
                font-size: 32px;
                vertical-align: top;
                margin-top: 5px;
            }
        }
    }
    .description_container{
        overflow: hidden;
        overflow-y: scroll;
        height: 100px;
        white-space: pre-line;
        margin-bottom: 1rem;
    }
    .btn-buy{
        width: 80%;
        align-self: center;
        outline: none;
        border: none;
        border-radius: 25px;
        height: 50px;
        font-size: 24px;
        background-color: rgba(255, 255, 255, 0.822);
        transition: 0.2s;
        &:hover{
            background-color: white;
            transform: scale(1.1);
        }
    }
}
.btn-deploy{
    position: absolute;
    right: 0;    
    top: 0;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 15px;
    outline: none;
    border: none;
    transition: 0.2s;
    &:hover{
        background-color: rgba(255, 255, 255, 0.664);
    }
    &:after{
        content: "";
        position: absolute;
        top: 8;
        left: 8;
        height: 8px;
        width: 8px;
        border: 3px solid white;
        border-color: transparent white white transparent;
        transform: translateY(-3px) rotate(45deg);
        transition: 0.2s;
    }
}
.dep{
    .planData{
        height: 100%;
    }
    height: 250px;
    .btn-deploy{
        &:after{
            transform: translateY(3px) rotate(225deg); 
        } 
    }
}
.violet{
    background: $priceVioletGradient;
}
.blue{
    background: $priceBlueGradient;
}
.gold{
    background: $priceGoldGradient;
}

@media only screen and (min-width: $smallDevices) {
    .planContainer{
        min-width: 250px;
        height: 180px;
        /* .plan{
            font-size: 16px;
        }
        .price {
            font-size: 16px;
            span{
                font-size: 40px;
                span{
                    font-size: 24px;
                    vertical-align: top;
                    margin-top: 5px;
                }
            }
        } */
        .planData{
            height: 100%;
        }
        .btn-deploy{
            display: none; 
        }
        /* .btn-buy{
            height: 30px;
            font-size: 16px;
        } */
    }
}